.animation-card {
  padding: 20px 45px 70px 45px;
  border-bottom: 8px solid #222;
}

.animation-card-container {
  max-width: 1100px;
  margin: 0 auto;
  align-items: center;
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  margin: 0px 45px;
}

.card-text {
  padding: 0px 48px 0px 0px;
  margin: -5% 0;
  width: 52%;
  height: 100%;
  flex: 0 1 auto;
  padding: 0 3rem 0 0;
  z-index: 3;
}

.card-text h1 {
  margin-bottom: 0.5rem;
  font-size: 3.125rem;
  line-height: 1.1;
}

.card-text h2 {
  margin-top: 0.75rem;
  margin-bottom: 0.5rem;
  font-size: 1.625rem;
  font-weight: normal;
}

.card-img {
  display: flex;
  width: 48%;
  flex: 0 1 auto;
  padding: 0 3rem 0 0;
  border: 0;
}

.img-container {
  width: 48%;
  height: 100%;
  display: flex;
  flex-grow: 1;
  z-index: 1;
}

.animation-container {
  position: absolute;
  z-index: 0;
}

#video-tv {
  height: 347px;
  width: 350px;
  margin-left: 64px;
}

#video-devices {
  height: 249px;
  width: 300px;
  margin-left: 88px;
}


/*---------CARD NUMBER 2---------*/

#img-container-right {
  width: 48%;
  height: 100%;
  display: flex;
  flex-grow: 1;
  z-index: 1;
}

.card-img-right {
  display: flex;
  width: 48%;
  flex: 0 1 auto;
  padding: 0 0 0 3rem;
  border: 0;
}

#animation-container-left {
  position: relative;
  z-index: 0;
  margin: -4% 0 -4% -15%;
  min-height: 100px;
  width: 100%;
}

.animation {
  position: absolute;
  z-index: 0;
  left: 50%;
  bottom: 8%;
  margin: 0 auto;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  min-width: 15em;
  padding: 8px 12px;
  border: 2px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 2em 0 #000000;
  border-radius: 0.75em;
}

.btn-animation-img {
  margin: 0 1em 0 0;
  flex-grow: 0;
  flex-shrink: 0;
  max-width: 50px;
  height: 4.5rem;

}

.boxshot {
  max-width: 100%;
  height: auto;
  border: 0;
}


.btn-animation-text {
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0.3em 0;
}

.text-0 {
  font-size: 1em;
  font-weight: 600;
  font-size: 0.9em;
}

.text-1 {
  color: #0071eb;
  font-size: 0.75em;
  font-weight: normal;
}

.btn-animation-download {

}

/*--------------------------------*/

.img-fluid {
  max-width: 100%;
  height: auto;
}

.faq-card {
  padding: 70px 45px;
  border-bottom: 8px solid #222;
  text-align: center;
}

.faq-card-text h1 {
  margin-bottom: 0.5rem;
}

.faq-list {
  width: 75%;
  margin: 2em auto;
}

.faq-list-item {
  margin: 0.8em 2.2em 0.8em 1.2em;
}

@media (max-width: 549px) {
  .animation-card h1 {
  font-size: 26px;
  margin: 0px 0px 8px;
  }
  .animation-card h2 {
  font-size: 18px;
  margin: 13.5px 0px 4.5px;
  }
  .animation-card {
  padding: 50px 25px;
  width: 100%;
  text-align: center;
  }
  .card-text {
  margin: 0;
  width: 90%;
  margin-right: 45px;
  }
  .animation-card-container {
  margin: 0px;
  flex-direction: column;
  }
  #animation-container-reverse {
  margin: 0px;
  flex-direction: column-reverse;
  }
  .card-text {
  padding: 0px;
  }
  .animation-card {
  padding: 50px 25px;
  }
  .card-img {
  width: 90%;
  }
  #video-tv {
  height: 350px;
  width: 360px;
  margin-left: 65px;
  }
  #video-devices {
  height: 249px;
  width: 300px;
  margin-left: 88px;
  overflow: hidden;
  }
  #card-img-left {
  margin-left: 150px;
  }
}

